# cosd_project

./: README.md  pom.xml
src/main/java/com/demo/hibernateUtil/: HibernateUtil.java
src/main/java/com/demo/ticketingsystem/: AdminLoginForm.java  AdminRegistrationForm.java  CloseTicket.java  DeleteUser.java  FeedbackTicket.java  JakartaRestConfiguration.java  LoginForm.java  NewTicketForm.java  SupportRegistrationForm.java  SupportTeamLoginForm.java  Ticket.java  TicketAnswer.java  UserRegistrationDao.java  UserRegistrationForm.java  Utility.java
src/main/java/com/demo/ticketingsystem/resources/: JakartaEE10Resource.java  UserRegistrationResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: aboutUs.jsp  adminloginStatus.jsp  adminregStatus.jsp  asSptTm.jsp  createTicket.jsp  feedback.jsp  feedbackview.jsp  home.jsp  index.jsp  logout.jsp  navigation.jsp  newtktStatus.jsp  opNwTkt.jsp  sptLoginStatus.jsp  supportHome.jsp  supportTeamLogin.jsp  ticketAnswer.jsp  userInfo.jsp
